:root{
    --accent:#ffc179;
    --spacing:2.5em;
}

/* Navbar */
nav {
    background-color: white;
}

div.nav2 > ul {
    background-color: #B97B35;
    box-shadow: -1px 6px 5px 0px rgba(0,0,0,0.49);
    -webkit-box-shadow: -1px 6px 5px 0px rgba(0,0,0,0.49);
    -moz-box-shadow: -1px 6px 5px 0px rgba(0,0,0,0.49);
}

/* Botones */
button.registra {
    color: white;
    background-color: #A25819;
    font-weight: bold;
    width: 120px;
}

button.registra:hover {
    color: white;
    background-color: #723e10;
    font-weight: bold;
    width: 120px;
}

button.inicia {
    color: #B97B35;
    border: solid 1px #B97B35;
    font-weight: bold;
    width: 120px;
}

button.inicia:hover {
    color: white;
    background-color: #A25819;
    font-weight: bold;
    width: 120px;
}

/* Barra de BÃºsqueda */
input.form-control {
    width: 600px;
    /* box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.4) inset;
    -webkit-box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.4) inset;
    -moz-box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.4) inset; */
}

/* input.form-control:focus {
    box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.4) inset;
    -webkit-box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.4) inset;
    -moz-box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.4) inset;
} */

button.buscar {
    position: relative;
    left: -10px;
    color: black;
    background-color: #D6D6D6;
    box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.1) inset;
    -webkit-box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.2) inset;
    -moz-box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.1) inset;
}

button.buscar:hover {
    color: black;
    background-color: #b6b6b6;
    box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.1) inset;
    -webkit-box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.2) inset;
    -moz-box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.1) inset;
}

/* Header Body */
.header-body {
    display: grid;
    grid-template-columns: 1fr 1fr 3em;
    justify-content: center;
    align-content: center;
}

.header-body > div {
  margin: -6rem var(--spacing);   
}

.slider img {
    width: 100%;
    height: 100%;
}

.slider {
    position: relative;
}

.decoration-left, .decoration-right {
    background-color: var(--accent);
    position: absolute;
    z-index: 1;
}

.decoration-left {
    top: 50%;
    left: -8%;
    width: 16%;
    height: 70%;
    transform: translateY(-50%);
    writing-mode: vertical-rl;
    color:#fff;
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slide1;
}

.decoration-right {
    bottom: 0;
    right: -8%;
    width: 16%;
    height: 12em;
    animation: slide2;
}

.text{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text > div{
    max-width: 27em;
}

.text p {
    background-image: linear-gradient(0deg, var(--accent), var(--accent));
    background-repeat: no-repeat;
    background-size: 3px 100%;
    padding-left: var(--spacing);
    background-position: 0 0; 
}

/* Footer */
footer {
    left: 0;
    right: 0;
    bottom: 0;
    background: #DAB181;
    width: 100%;
    color: #252525;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 16px;
    color: #252525;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.2rem;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #252525;
}

.socials a i {
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i {
    color: #252525;
}

.footer-bottom {
    background: #684014;
    text-align: center;
}

.footer-bottom p {
    color: white;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    padding: .5rem 0;
}

.footer-bottom p a {
   color: #252525;
   font-size: 16px;
   text-decoration: none;
}

.footer-bottom span {
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;
}

/* responsive */

@media screen and (max-width: 1000px) {

}

@media screen and (max-width:850px) {
    header {
        height: initial;
    }

    .header-body {
        grid-template-columns: 1fr;
    }

    .header-body > div:not(.slider) {
        margin: var(--spacing) 0;
    }

    .slider img {
        width: 100%;
        height: 100%;
    }

    .decoration-left {
        display: none;
    }
    
    .decoration-right {
        display: none;
    }
}

@media  screen and (max-height: 430px) {

}