@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

:root{
    --accent:#ffc179;
    --spacing:2.5em;
}

body {
    margin: 0;
    font-family: Roboto;
}

* {
    box-sizing: border-box;
}

a {
    color: #111;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: 1px;
    transition: 0.3s;
}

span {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 700;
    transition: 0.3s;
}

p {
    color: #949494;
    font-size: 0.8em;
    line-height: 30px;
    letter-spacing: 1px;

}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

h1 {
    font-size: 3.3em;
    line-height: 1.3em;
}

header {
    background: #fff;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    max-width: 1350px;
    height: 90%;
    margin: 0 auto;
}

/* NAV BAR */
nav {
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-bottom: var(--spacing);
    width: 100%;
    height: 100px;
    background-color: white;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.500);
}

ul a, ul span {
    font-weight: 700;
    background-image: linear-gradient(0deg, #111, #111);
    background-repeat: no-repeat;
    background-size: 0 2px;
    padding-bottom: 10px;
    background-position: 50% bottom;
}

ul a:hover, ul span:hover, .controls span:hover,.controls span:hover, .search:focus{
    background-size: 100% 2px;
    background-image: linear-gradient(0deg, var(--accent), var(--accent));
}

nav span {
    cursor: pointer;
}

.brand img {
    height: 5rem;
}

/* Quitar */
.brand {
    font-size: 16px;
}


nav li {
    display: inline-block;
    margin: 0 0.7em;
    padding: 0 1.2rem;
}

nav li > a {
    font-size: 16px;
}

.search {
    text-align: center;
    border: none;
    outline: none;
    width: 8em;
    transition: 0.3s;
    font-size: 16px;
}

.search, .controls span, .active {
    background-image: linear-gradient(0deg, #111, #111);
    background-repeat: no-repeat;
    background-size: 50% 2px;
    padding-bottom: 10px;
    background-position: 50% bottom;
}

.search::placeholder {
    color:#111;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 700;
}

.search:focus {
    background-size: 120% 2px;
}

.form-mobile {
    display: none;
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.header-body {
    display: grid;
    grid-template-columns: 1fr 1fr 3em;
    justify-content: center;
    align-content: center;
}

.header-body > div {
  margin: 0 var(--spacing);   
}

.slider img {
    width: 100%;
    height: 100%;
}

.slider {
    position: relative;
}

.decoration-left, .decoration-right {
    background-color: var(--accent);
    position: absolute;
    z-index: 1;
}

.decoration-left {
    top: 50%;
    left: -8%;
    width: 16%;
    height: 70%;
    transform: translateY(-50%);
    writing-mode: vertical-rl;
    color:#fff;
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slide1;
}

.decoration-right {
    bottom: 0;
    right: -8%;
    width: 16%;
    height: 12em;
    animation: slide2;
}

.overlay {
    position: absolute;
    background: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    animation: slide3;
    z-index: 0;
}

.anim{
   animation-duration: 0.8s;
   animation-timing-function: cubic-bezier(0.39, 0.08, 0.93, 0.42); 
}

.text{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text > div{
    max-width: 27em;
}

.text p{
    background-image: linear-gradient(0deg, var(--accent), var(--accent));
    background-repeat: no-repeat;
    background-size: 3px 100%;
    padding-left: var(--spacing);
    background-position: 0 0; 
}

/* Footer */
footer {
    position: relative;
    margin-bottom: -6rem;
    left: 0;
    right: 0;
    background: #DAB181;
    height: auto;
    width: 100%;
    color: #252525;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 16px;
    color: #252525;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.2rem;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #252525;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: #252525;
}

.footer-bottom {
    background: #684014;
    text-align: center;
}

.footer-bottom p {
    color: white;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    padding: .5rem 0;
}

.footer-bottom p a{
   color: #252525;
   font-size: 16px;
   text-decoration: none;
 }

.footer-bottom span{
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;
}

/* Animaciones*/

@keyframes slide1 {
    0%{
        height: 0;
    }
    100%{
        height: 70%;
    }
}

@keyframes slide2 {
    0%{
        height: 0;
    }
    100%{
        height: 12em;
    }
}

@keyframes slide3 {
    0%{
        height: 100%;
    }
    100%{
        height: 0;
    }
}

/* responsive */

@media screen and (max-width: 1000px) {
    .menu-btn{
        display: block;
    }

    nav .menu{
        background: #fff;
        position: absolute;
        left: 0;
        top: 5rem;
        width: 100%;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
        overflow: hidden;
        z-index: 9;
    }

    nav .menu-open{
        opacity: 1;
        height: 300px;
        overflow:visible;
    }

    nav .menu li{
        margin: 1em 0;
    }

    form:not(.form-mobile){
        display: none;
    }
    .form-mobile{
        display: block;
        margin-top: 1.6em;
    } 
}

@media screen and (max-width:850px) {
    header{
        height: initial;
    }

    .header-body {
        grid-template-columns: 1fr;
    }

    .header-body > div:not(.slider){
        margin: var(--spacing) 0;
    }

    .slider img {
        width: 100%;
        height: 100%;
    }

    .decoration-left {
        display: none;
    }
    
    .decoration-right {
        display: none;
    }
}

@media  screen and (max-height: 430px) {
    header .menu-open{
        height: 600px;
    }
}